1. Convert to Date Format (Convert-to-Date-Format.xlsx)
This time, you have been given a file containing Text dates into various formats. The challenge before
you is to write a single formula to convert them into an appropriate date format.

In [1]:
import pandas as pd

In [2]:
file = 'F:\\Full Stack Data Scientist Course\\Excel Assignment\\Convert-to-Date-Format.xlsx'

In [3]:
df = pd.read_excel(file,header=None)

In [4]:
df

               0
0    Jan 2, 2017
1   Jan 02, 2017
2     Jan 2 2017
3    Jan 02 2017
4      Jan 2, 17
5     Jan 02, 17
6       Jan 2 17
7      Jan 02 17
8       2 Jan 17
9     2 Jan 2017
10     02 Jan 17
11   02 Jan 2017
12     2, Jan 17
13   2, Jan 2017
14    02, Jan 17
15  02, Jan 2017

In [5]:
import re
from datetime import datetime

In [6]:
date_values = df[0].tolist()

In [7]:
def formatting_dates(date_value):
    try:
        # Considering the patterns based on data
        pattern1 = "[A-Z]{1}[a-z]{2}\s\d{1,2}[,]*\s\d{2,4}"
        pattern2 = "\d{1,2}[,]*\s[A-Z]{1}[a-z]{2}\s\d{2,4}"
        
        formatted_dates_list = []
        
        for value in date_values:
            match1 = re.findall(pattern1,value)
            splitted_values = []
            # If Pattern1 matches exactly with the value
            if len(match1) != 0:
                # Splitting the value using space
                splitted_values = value.replace(',','').split(' ')
            else:
                # If Pattern1 doesnot match, then check with Pattern2
                match2 = re.findall(pattern2,value)
                if len(match2) != 0:
                    # Splitting the value using space
                    splitted_values = value.replace(',','').split(' ')

            day = ''
            month = ''
            year = ''
            if len(splitted_values) != 0:
                for i in splitted_values:
                    # Checking whether is alpha or digit
                    # If alpha, it is month
                    # If digit, then check whether it is day or year
                    if i.isalpha():
                        month = i
                        
                    elif i.isdigit():
                        # If digit is 1, then it is day
                        if len(i) == 1:
                            day = f'0{i}'
                            
                        elif len(i) == 2:
                            # If digit is 2, and value has prefix 0, then it is day, else it is year
                            if i.startswith('0'):
                                day = i
                            else:
                                year = f'20{i}'
                        elif len(i) == 4:
                            year = i

                string = f'{day}-{month}-{year}'
                new_date = datetime.strptime(string,"%d-%b-%Y")
                formatted_date = datetime.strftime(new_date,"%d/%m/%Y")
                formatted_dates_list.append(formatted_date)
        return formatted_dates_list
        
    except Exception as e:
            print(f'There is an exception {e}')

In [8]:
formatted_dates_list = formatting_dates(date_values)

if len(formatted_dates_list) == len(df.index):
    df['Formatted Date'] = formatted_dates_list

In [9]:
df

               0 Formatted Date
0    Jan 2, 2017     02/01/2017
1   Jan 02, 2017     02/01/2017
2     Jan 2 2017     02/01/2017
3    Jan 02 2017     02/01/2017
4      Jan 2, 17     02/01/2017
5     Jan 02, 17     02/01/2017
6       Jan 2 17     02/01/2017
7      Jan 02 17     02/01/2017
8       2 Jan 17     02/01/2017
9     2 Jan 2017     02/01/2017
10     02 Jan 17     02/01/2017
11   02 Jan 2017     02/01/2017
12     2, Jan 17     02/01/2017
13   2, Jan 2017     02/01/2017
14    02, Jan 17     02/01/2017
15  02, Jan 2017     02/01/2017